\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Imai, Cori, Dorigatti, Baguelin, Donelly,
  Riley, and Ferguson}{Imai et~al.}{2020}]{imaincov}
Imai, N., A.~Cori, I.~Dorigatti, M.~Baguelin, C.~A. Donelly, S.~Riley, and
  N.~M. Ferguson (2020).
\newblock {Report 3: Transmissibility of 2019-nCoV}.
\newblock
  https://www.imperial.ac.uk/media/imperial-college/medicine/sph/ide/gida-fellowships/Imperial-2019-nCoV-transmissibility.pdf.

\bibitem[\protect\citeauthoryear{Ma, Dushoff, Bolker, and Earn}{Ma
  et~al.}{2014}]{ma2014estimating}
Ma, J., J.~Dushoff, B.~M. Bolker, and D.~J. Earn (2014).
\newblock Estimating initial epidemic growth rates.
\newblock {\em Bulletin of mathematical biology\/}~{\em 76\/}(1), 245--260.

\bibitem[\protect\citeauthoryear{Majumder and Mandl}{Majumder and
  Mandl}{2020}]{majumderncov}
Majumder, M. and K.~D. Mandl (2020).
\newblock Early transmissibility assessment of a novel coronavirus in {Wuhan,
  China}.
\newblock https://papers.ssrn.com/sol3/papers.cfm?abstract\_id=3524675.

\bibitem[\protect\citeauthoryear{Read, Bridgen, Cummings, Ho, and Jewell}{Read
  et~al.}{2020}]{readncov}
Read, J.~M., J.~R. Bridgen, D.~A. Cummings, A.~Ho, and C.~P. Jewell (2020).
\newblock {Novel coronavirus 2019-nCoV: early estimation of epidemiological
  parameters and epidemic predictions}.
\newblock https://www.medrxiv.org/content/10.1101/2020.01.23.20018549v1.

\bibitem[\protect\citeauthoryear{Riou and Althaus}{Riou and
  Althaus}{2020}]{riouncov}
Riou, J. and C.~L. Althaus (2020).
\newblock {Pattern of early human-to-human transmission of wuhan 2019-nCoV}.
\newblock
  https://github.com/jriou/wcov/tree/5b921454393f130f33a766b42ae2474749719cb1.

\bibitem[\protect\citeauthoryear{Zhao, Ran, Musa, Yang, Lou, Gao, Yang, and
  He}{Zhao et~al.}{2020}]{zhaoncov}
Zhao, S., J.~Ran, S.~S. Musa, G.~Yang, Y.~Lou, D.~Gao, L.~Yang, and D.~He
  (2020).
\newblock {Preliminary estimation of the basic reproduction number of novel
  coronavirus (2019-nCoV) in China, from 2019 to 2020: A data-driven analysis
  in the early phase of the outbreak}.
\newblock https://www.biorxiv.org/content/10.1101/2020.01.23.916395v1.

\end{thebibliography}
